# crypto-market

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilenpint/cryptomarket/: MainActivity.kt
app/src/main/java/com/tilenpint/cryptomarket/base/: BaseError.kt  BasePreview.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/tilenpint/cryptomarket/data/: CurrencySymbol.kt  TradingPairSymbol.kt
app/src/main/java/com/tilenpint/cryptomarket/di/: NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/tilenpint/cryptomarket/domain/adapter/: CurrencySymbolAdapter.kt  TradingPairSymbolAdapter.kt
app/src/main/java/com/tilenpint/cryptomarket/domain/data/: CurrencySymbolDto.kt  TradingPairSymbolDto.kt
app/src/main/java/com/tilenpint/cryptomarket/domain/remote/: ConfApi.kt  TickersApi.kt
app/src/main/java/com/tilenpint/cryptomarket/domain/repository/: TickersRepository.kt  TickersRepositoryImpl.kt
app/src/main/java/com/tilenpint/cryptomarket/domain/repository/conf/: ConfRepository.kt  ConfRepositoryImpl.kt
app/src/main/java/com/tilenpint/cryptomarket/domain/repository/tickers/: TickersRepository.kt  TickersRepositoryImpl.kt
app/src/main/java/com/tilenpint/cryptomarket/domain/result/: Result.kt
app/src/main/java/com/tilenpint/cryptomarket/network/: NetworkConnectionObserver.kt  NetworkConnectionObserverImpl.kt
app/src/main/java/com/tilenpint/cryptomarket/presentation/: TickersAction.kt  TickersScreen.kt  TickersState.kt  TickersViewModel.kt
app/src/main/java/com/tilenpint/cryptomarket/presentation/test/: TradingPairSymbolTest.kt
app/src/main/java/com/tilenpint/cryptomarket/ui/: ErrorBannerSwipeToDismissComponent.kt  ErrorComponent.kt  SearchField.kt
app/src/main/java/com/tilenpint/cryptomarket/ui/navigation/: CryptoNavHost.kt
app/src/main/java/com/tilenpint/cryptomarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tilenpint/cryptomarket/util/: CurrencyFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/tilenpint/cryptomarket/domain/repository/: TickersRepositoryImplTest.kt
app/src/test/java/com/tilenpint/cryptomarket/fake/: FakeTradingPairSymbol.kt  FakeTradingPairSymbolDto.kt
app/src/test/java/com/tilenpint/cryptomarket/presentation/: TickersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
